<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QQDatailImportView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWJ-F8-Rae">
                    <rect key="frame" x="30" y="16" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqy-0M-aAL">
                    <rect key="frame" x="90" y="12" width="260" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgV-VT-42z">
                    <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="X3s-ju-KP2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oas-pf-GQx">
                    <rect key="frame" x="0.0" y="100" width="375" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="N7t-TI-nPt"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQl-fO-OT6">
                    <rect key="frame" x="30" y="67" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgg-bd-krS">
                    <rect key="frame" x="90" y="62" width="260" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xqy-0M-aAL" firstAttribute="centerY" secondItem="aWJ-F8-Rae" secondAttribute="centerY" id="1kx-Mv-9pC"/>
                <constraint firstItem="Rgg-bd-krS" firstAttribute="leading" secondItem="JQl-fO-OT6" secondAttribute="trailing" constant="25" id="2VE-5p-HyX"/>
                <constraint firstItem="JQl-fO-OT6" firstAttribute="top" secondItem="cgV-VT-42z" secondAttribute="bottom" constant="16" id="2XN-X3-Cok"/>
                <constraint firstItem="Rgg-bd-krS" firstAttribute="centerY" secondItem="JQl-fO-OT6" secondAttribute="centerY" id="7IQ-G4-fGP"/>
                <constraint firstItem="JQl-fO-OT6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="7qW-X8-eda"/>
                <constraint firstItem="Oas-pf-GQx" firstAttribute="top" secondItem="Rgg-bd-krS" secondAttribute="bottom" constant="8" id="ASD-Si-HkE"/>
                <constraint firstAttribute="trailing" secondItem="Oas-pf-GQx" secondAttribute="trailing" id="EPy-QL-nDB"/>
                <constraint firstAttribute="trailing" secondItem="xqy-0M-aAL" secondAttribute="trailing" constant="25" id="G1x-bY-owH"/>
                <constraint firstAttribute="trailing" secondItem="cgV-VT-42z" secondAttribute="trailing" id="OHp-rr-syy"/>
                <constraint firstItem="aWJ-F8-Rae" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="PZs-8K-grb"/>
                <constraint firstItem="xqy-0M-aAL" firstAttribute="leading" secondItem="aWJ-F8-Rae" secondAttribute="trailing" constant="25" id="S0I-Bh-6mu"/>
                <constraint firstItem="aWJ-F8-Rae" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Sud-ih-Uwy"/>
                <constraint firstItem="Oas-pf-GQx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aPm-c0-O2K"/>
                <constraint firstItem="cgV-VT-42z" firstAttribute="top" secondItem="xqy-0M-aAL" secondAttribute="bottom" constant="8" id="cFc-AE-Rx7"/>
                <constraint firstAttribute="trailing" secondItem="Rgg-bd-krS" secondAttribute="trailing" constant="25" id="mNd-W6-4Ha"/>
                <constraint firstItem="cgV-VT-42z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tFA-Ci-fdd"/>
                <constraint firstItem="Oas-pf-GQx" firstAttribute="top" secondItem="Rgg-bd-krS" secondAttribute="bottom" constant="8" id="y1t-nf-MHZ"/>
            </constraints>
            <connections>
                <outlet property="NameLabel" destination="xqy-0M-aAL" id="tob-Oa-rX1"/>
                <outlet property="phoneLabel" destination="Rgg-bd-krS" id="nb9-cV-9KM"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
