<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="149" id="KGk-i7-Jjw" customClass="QQQzoneOneCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H8-Vh-Trc">
                        <rect key="frame" x="8" y="28" width="120" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="2fG-1l-3MI"/>
                            <constraint firstAttribute="width" constant="120" id="Tmn-ay-nWu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                        <state key="normal" image="found_icons_qzone"/>
                        <state key="highlighted" image="found_icons_qzone"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoI-dJ-CNe">
                        <rect key="frame" x="119" y="28" width="120" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="Nvz-Fp-hwL"/>
                            <constraint firstAttribute="height" constant="64" id="VhT-aH-SEc"/>
                        </constraints>
                        <state key="normal" image="found_icons_location"/>
                        <state key="highlighted" image="found_icons_location"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiJ-ze-hJ9">
                        <rect key="frame" x="264.5" y="31.5" width="59.5" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兴趣部落" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-bV-ORd">
                        <rect key="frame" x="286.5" y="92" width="33" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好友动态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABv-ur-spw">
                        <rect key="frame" x="52" y="92" width="33" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNI-h0-Mqe">
                        <rect key="frame" x="247" y="28" width="120" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="So4-mM-avo"/>
                            <constraint firstAttribute="width" constant="120" id="a5f-rN-pZT"/>
                        </constraints>
                        <state key="normal" image="add_icon_public"/>
                        <state key="highlighted" image="add_icon_public"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZj-M8-CZP">
                        <rect key="frame" x="170" y="92" width="16.5" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hNI-h0-Mqe" firstAttribute="leading" secondItem="CoI-dJ-CNe" secondAttribute="trailing" constant="8" id="8Zg-34-uev"/>
                    <constraint firstItem="CoI-dJ-CNe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="111" id="A67-Mc-lrJ"/>
                    <constraint firstItem="ABv-ur-spw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="44" id="BV9-i7-kRw"/>
                    <constraint firstItem="bb6-bV-ORd" firstAttribute="leading" secondItem="VZj-M8-CZP" secondAttribute="trailing" constant="100" id="RIq-g3-jOe"/>
                    <constraint firstItem="hNI-h0-Mqe" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="WAn-NR-J5l"/>
                    <constraint firstItem="ABv-ur-spw" firstAttribute="top" secondItem="4H8-Vh-Trc" secondAttribute="bottom" id="dCa-Ma-5pN"/>
                    <constraint firstItem="4H8-Vh-Trc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="dE1-kw-KQP"/>
                    <constraint firstItem="bb6-bV-ORd" firstAttribute="top" secondItem="hNI-h0-Mqe" secondAttribute="bottom" id="f5C-sI-Nzu"/>
                    <constraint firstItem="4H8-Vh-Trc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="fjb-yE-VKs"/>
                    <constraint firstItem="VZj-M8-CZP" firstAttribute="leading" secondItem="ABv-ur-spw" secondAttribute="trailing" constant="85" id="gSR-Xd-6iK"/>
                    <constraint firstItem="hNI-h0-Mqe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="hQ3-bw-vox"/>
                    <constraint firstItem="VZj-M8-CZP" firstAttribute="top" secondItem="CoI-dJ-CNe" secondAttribute="bottom" id="hTN-7n-k9F"/>
                    <constraint firstItem="hNI-h0-Mqe" firstAttribute="leading" secondItem="CoI-dJ-CNe" secondAttribute="trailing" constant="8" id="mJE-iG-e3Y"/>
                    <constraint firstItem="CoI-dJ-CNe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="vXE-69-EvK"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="34.5" y="82.5"/>
        </tableViewCell>
        <searchDisplayController id="vrH-rV-cn7"/>
    </objects>
    <resources>
        <image name="add_icon_public" width="32" height="32"/>
        <image name="found_icons_location" width="32" height="32"/>
        <image name="found_icons_qzone" width="32" height="32"/>
    </resources>
</document>
