<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IYS-sp-vuP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw View Controller-->
        <scene sceneID="wsa-aN-R7p">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwg-wU-Nvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="IYS-sp-vuP" customClass="CXLDrawViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivv-Iu-lLl"/>
                        <viewControllerLayoutGuide type="bottom" id="0z2-CF-Iep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRc-PY-8hV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQs-3I-bqW" customClass="CXLPanelView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n77-KO-YYx">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BU-I4-NPh">
                                        <rect key="frame" x="336" y="8" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="Stf-Xq-TLr"/>
                                            <constraint firstAttribute="height" constant="30" id="bmO-yN-bi3"/>
                                        </constraints>
                                        <state key="normal" title="保存"/>
                                        <connections>
                                            <action selector="saveDrawBtn:" destination="IYS-sp-vuP" eventType="touchUpInside" id="9R0-TP-irb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0o-20-acx">
                                        <rect key="frame" x="297" y="8" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dhG-nl-HW9"/>
                                            <constraint firstAttribute="width" constant="31" id="y1Y-rV-gnF"/>
                                        </constraints>
                                        <state key="normal" title="清除"/>
                                        <connections>
                                            <action selector="clearDraw:" destination="IYS-sp-vuP" eventType="touchUpInside" id="Mgg-xG-xrL"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mc9-zT-CQX">
                                        <rect key="frame" x="6" y="8" width="285" height="31"/>
                                        <connections>
                                            <action selector="changeSizeValue:" destination="IYS-sp-vuP" eventType="valueChanged" id="Npt-mN-jUA"/>
                                        </connections>
                                    </slider>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VqR-rs-Z3q">
                                        <rect key="frame" x="0.0" y="46" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="8bP-N0-yMm"/>
                                            <barButtonItem style="plain" id="51C-CU-aq8">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y5R-tH-GUX">
                                                    <rect key="frame" x="20" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="changColor:" destination="IYS-sp-vuP" eventType="touchUpInside" id="sjH-ta-u0V"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="ayR-9r-qkg"/>
                                            <barButtonItem style="plain" id="Dm2-ke-P9e">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lpO-CX-Nf6">
                                                    <rect key="frame" x="63" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="changColor:" destination="IYS-sp-vuP" eventType="touchUpInside" id="aR3-gz-TE2"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="ckg-tI-Qdh"/>
                                            <barButtonItem style="plain" id="tFk-Kc-rcN">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gv0-ku-V64">
                                                    <rect key="frame" x="107" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="changColor:" destination="IYS-sp-vuP" eventType="touchUpInside" id="qVb-Sq-4Wz"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="hhu-in-EaA"/>
                                            <barButtonItem style="plain" id="XNa-DS-ety">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DZ0-l7-qmS">
                                                    <rect key="frame" x="151" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.93681119459999995" blue="0.14376180329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="changColor:" destination="IYS-sp-vuP" eventType="touchUpInside" id="E3c-kq-YkA"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="4aD-2f-Xfk"/>
                                            <barButtonItem style="plain" id="P2y-SR-eXC">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qz5-N7-HfI">
                                                    <rect key="frame" x="194" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.44285396859999998" green="0.39578553640000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="changColor:" destination="IYS-sp-vuP" eventType="touchUpInside" id="VR3-Gm-qIN"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="fiP-l3-cdx"/>
                                            <barButtonItem style="plain" id="4fv-6J-mIu">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dYz-Rs-9eR">
                                                    <rect key="frame" x="238" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="changColor:" destination="IYS-sp-vuP" eventType="touchUpInside" id="oXH-qj-nyV"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="h5v-dm-eVU"/>
                                            <barButtonItem style="plain" id="7yy-m9-beu">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d4k-ZY-REN">
                                                    <rect key="frame" x="282" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="changColor:" destination="IYS-sp-vuP" eventType="touchUpInside" id="HDU-Aa-Nh8"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="izs-DM-rxI"/>
                                            <barButtonItem style="plain" id="733-VS-4vS">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OI7-1D-OGE">
                                                    <rect key="frame" x="325" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="changColor:" destination="IYS-sp-vuP" eventType="touchUpInside" id="rQf-5X-Ofs"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="ttu-K5-jYr"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2BU-I4-NPh" firstAttribute="leading" secondItem="E0o-20-acx" secondAttribute="trailing" constant="8" id="0Ed-VU-JLr"/>
                                    <constraint firstItem="2BU-I4-NPh" firstAttribute="centerY" secondItem="mc9-zT-CQX" secondAttribute="centerY" id="CuF-sY-WrH"/>
                                    <constraint firstItem="E0o-20-acx" firstAttribute="leading" secondItem="mc9-zT-CQX" secondAttribute="trailing" constant="8" id="JDc-p5-3eZ"/>
                                    <constraint firstItem="2BU-I4-NPh" firstAttribute="top" secondItem="n77-KO-YYx" secondAttribute="top" constant="8" id="M3z-Qt-zP3"/>
                                    <constraint firstItem="mc9-zT-CQX" firstAttribute="leading" secondItem="n77-KO-YYx" secondAttribute="leading" constant="8" id="NL4-s7-lfe"/>
                                    <constraint firstAttribute="trailing" secondItem="2BU-I4-NPh" secondAttribute="trailing" constant="8" id="NxG-aA-Aj5"/>
                                    <constraint firstItem="E0o-20-acx" firstAttribute="centerY" secondItem="mc9-zT-CQX" secondAttribute="centerY" id="hCR-Ok-kNA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n77-KO-YYx" firstAttribute="top" secondItem="EQs-3I-bqW" secondAttribute="bottom" id="2rb-hp-Sg4"/>
                            <constraint firstAttribute="trailing" secondItem="EQs-3I-bqW" secondAttribute="trailing" id="CMq-yO-Lvb"/>
                            <constraint firstAttribute="trailing" secondItem="n77-KO-YYx" secondAttribute="trailing" id="HPK-oN-44O"/>
                            <constraint firstItem="n77-KO-YYx" firstAttribute="leading" secondItem="jRc-PY-8hV" secondAttribute="leading" id="Hbp-s9-l0U"/>
                            <constraint firstItem="EQs-3I-bqW" firstAttribute="leading" secondItem="jRc-PY-8hV" secondAttribute="leading" id="IfX-BX-CUG"/>
                            <constraint firstItem="0z2-CF-Iep" firstAttribute="top" secondItem="EQs-3I-bqW" secondAttribute="bottom" constant="90" id="cl6-b9-Mnn"/>
                            <constraint firstItem="EQs-3I-bqW" firstAttribute="top" secondItem="jRc-PY-8hV" secondAttribute="top" id="nRl-P3-r9l"/>
                            <constraint firstAttribute="bottom" secondItem="n77-KO-YYx" secondAttribute="bottom" id="rcy-Vd-8Lz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="panelView" destination="EQs-3I-bqW" id="uG0-gX-sf2"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="132" y="-86.806596701649184"/>
        </scene>
    </scenes>
</document>
